<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:paddingBottom="12dp">
 <com.google.android.material.textfield.TextInputLayout android:id="@+id/input_box" android:layout_width="match_parent" android:layout_height="wrap_content"><com.google.android.material.textfield.TextInputEditText android:id="@+id/input" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textMultiLine" android:maxLength="5000" android:maxLines="6"/></com.google.android.material.textfield.TextInputLayout>
 <com.google.android.material.checkbox.MaterialCheckBox android:id="@+id/check" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:visibility="gone"/>
 <TextView android:id="@+id/label" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="gone"/>
 <Spinner android:id="@+id/options" android:layout_width="match_parent" android:layout_height="48dp" android:visibility="gone"/>
</LinearLayout>
